Repository: Alexey-cpu/Frenchie
Catalog: shared/appData/translations/*.xlf
Languages: russian

source: Add
russian: Добавить

source: Antialiased lines
russian: Сглаживать линий

source: Antialiased lines fill
russian: Заполнять стыки на изгибах при сглаживании линий

source: Antialiased lines use texture
russian: Использовать текстуру при сглаживании линий

source: Application color scheme settings
russian: Настройки цветовой схемы (темы)

source: Application font settings
russian: Настройки шрифтов

source: Application layout settings
russian: Настройки алгоритмов компоновки окон и виджетов

source: Application renderer settings
russian: Настройки алгоритмов рисовки графических примитивов и виджетов

source: Are you sure you want to remove these files ?
russian: Вы уверены, что хотите удалить эти файлы ?

source: Border
russian: Ограничивающая рамка

source: BorderShadow
russian: Подсветка ограничивающей рамки

source: Borders layout settings
russian: Настройки алгоритмов отображения рамок вокруг окон и виджетов

source: Browse
russian: Искать

source: Button
russian: Кнопка

source: ButtonActive
russian: Кнопка в активном состоянии

source: ButtonHovered
russian: Кнопка под курсором мыши

source: Cancel
russian: Отменить

source: CellPadding
russian: Отсупы вокруг ячеек

source: CheckMark
russian: Галочка checkbox-ов и кружок радиокнопок

source: ChildBg
russian: Задний фон дочернего окна

source: ChildRounding
russian: Радиус скругления дочерних окон

source: Circle tessellation maximum error
russian: Максимальная погрешность рисовки окружностей

source: Clear all
russian: Очистить всё

source: Copy
russian: Копировать

source: Create
russian: Создать

source: Create folder
russian: Создать папку

source: Create new
russian: Создать новый

source: Current directory
russian: Текущая директория

source: Current file
russian: Выбранный файл

source: Curve tessellation tolerance
russian: Точность заполнения изгибов линий

source: Disabled alpha
russian: Глобальная прозрачность в неактивном состоянии

source: Dock windows geometry settings
russian: Настройки алгоритмов рисовки плавающих окон

source: DockingEmptyBg
russian: Задний фон пустого плавающего окна

source: DockingPreview
russian: Предпросмотр плавающего окна

source: DockingSeparatorSize
russian: Толщина разделительной линий между плавающими окнами

source: Exit
russian: Выйти

source: Filter colors
russian: Фильтровать цвета

source: FrameBg
russian: Задний фон элементов ввода и управления

source: FrameBgActive
russian: Задний фон элементов ввода и управления в активной состоянии

source: FrameBgHovered
russian: Задний фон элементов ввода и управления при наведении мыши

source: FrameBorder
russian: Показывать внешние границы ограничивающих рамок окон

source: FramePadding
russian: Отступы вокруг ограничивающих рамок окон

source: FrameRounding
russian: Радиус скругления ограничивающих рамок

source: Global alpha
russian: Глобальная прозрачность

source: GrabMinSize
russian: Размер ползунка

source: GrabRounding
russian: Радиус скругления ползунка

source: Header
russian: Заголовок

source: HeaderActive
russian: Заголовок в активном состоянии

source: HeaderHovered
russian: Заголовок под курсором мыши

source: IndentSpacing
russian: Отступы вокруг расталкивающих элементов (филлеров)

source: InputTextCursor
russian: Курсор ввода текста

source: Insert in file
russian: Добавить в файл

source: ItemInnerSpacing
russian: Внутренние отступы между виджетами

source: ItemSpacing
russian: Отступы вокруг виджетов

source: Key
russian: Ключ

source: Language settings
russian: Настройки перевода

source: Layout rounding settings
russian: Настройка радиусов скругления окон и виджетов

source: Main layout settings
russian: Основные настройки алгоритмов компоновки окон и виджетов

source: MenuBarBg
russian: Панель меню

source: New localization keys
russian: Новые ключи локализации

source: No
russian: Нет

source: Ok
russian: Хорошо

source: PopupBg
russian: Задний фон всплывающего окна

source: PopupBorder
russian: Показывать ограничивающие рамки всплывающих окон

source: PopupRounding
russian: Радиус скругления всплывающих окон

source: Preferences
russian: Настройки

source: R = radius, N = approx number of segments
russian: R = радиус, N = примерное число сегментов

source: Remove
russian: Удалить

source: Remove all
russian: Удалить всё

source: Rename
russian: Переименовать

source: Rename files
russian: Переименовать файлы

source: Rename key
russian: Переименовать ключ

source: ResizeGrip
russian: Ручка для изменения размера окна

source: ResizeGripActive
russian: Ручка для изменения размера окна в активном состоянии

source: ResizeGripHovered
russian: Ручка для изменения размера окна по курсором мыши

source: Save
russian: Сохранить

source: Save as
russian: Сохранить как

source: ScrollbarGrab
russian: Полоса прокрутки в режиме прокрутки

source: ScrollbarGrabActive
russian: Полоса прокрутки в активном состоянии

source: ScrollbarGrabHovered
russian: Полоса прокрутки под курсором мыши

source: ScrollbarRounding
russian: Радиус скругления полосы прокрутки

source: ScrollbarSize
russian: Размер полосы прокручивания

source: Select built-in theme
russian: Выбрать встроенную тему

source: Select directory where to look for translation files ...
russian: Выберите папку, в которой нужно искать файлы перевода

source: Separator
russian: Разделитель

source: SeparatorActive
russian: Разделитель в активном состоянии

source: SeparatorHovered
russian: Разделитель под курсором мыши

source: ShowCloseButtonOnSelectedTab
russian: Показывать кнопку 'Закрыть' у текущей вкладки

source: ShowCloseButtonOnUnselectedTab
russian: Показывать кнопку 'Закрыть' у неактивных вкладок

source: Size
russian: Размер

source: SliderGrab
russian: Ползунок в режиме перетаскивания

source: SliderGrabActive
russian: Активный ползунок в режиме перетаскивания

source: Style settings
russian: Настройки стиля

source: Tab
russian: Вкладка

source: TabBarBorder
russian: Показывать ограничивающие рамки окна-вкладки

source: TabBarOverlineSize
russian: Толщина полосы обводки выбранных вкладок

source: TabBorder
russian: Показывать ограничивающие рамки вкладок

source: TabDimmed
russian: Затемненная вкладка

source: TabDimmedSelected
russian: Затемненная выбранная вкладка

source: TabDimmedSelectedOverline
russian: Окантовка затемненной выбранной вкладки

source: TabHovered
russian: Вкладка под курсором мыши

source: TabMinWidthBase
russian: Минимальная ширина вкладок

source: TabMinWidthShrink
russian: Минимальная ширина вкладок после сжатия

source: TabRounding
russian: Радиус скругления вкладок

source: TabSelected
russian: Выбранная вкладка

source: TabSelectedOverline
russian: Окантовка выбранной вкладки

source: TableAngledHeadersAngle
russian: Угол наклона заголовков столбцов таблиц

source: TableAngledHeadersTextAlign
russian: Отсутпы для выравнивания заголовков внутри ячеек

source: TableBorderLight
russian: Внутренние границы таблицы

source: TableBorderStrong
russian: Границы заголовоков столбцов и внешние границы таблицы

source: TableHeader
russian: Заголовок таблицы

source: TableHeaderBg
russian: Задний фон заголовка таблицы

source: TableRowBg
russian: Задний четной строки таблицы

source: TableRowBgAlt
russian: Задний нечетной строки таблицы

source: Tables layout settings
russian: Настройки алгоритмов расчета геометрии таблиц

source: Tabs layout settings
russian: Настройки алгоритмов расчета геометрии окон с вкладками

source: Text
russian: Текст

source: TextDisabled
russian: Неактивный текст

source: TextLink
russian: Гипперссылка

source: TextSelectedBg
russian: Задний фон выбранного текста

source: TitleBg
russian: Заголовок

source: TitleBgActive
russian: Активный заголовок

source: TitleBgCollapsed
russian: Заголовок в свернутом состоянии

source: TouchExtraPadding
russian: Расширение зоны скликивания окон и виджетов

source: Translation file
russian: Файл перевода

source: TreeLines
russian: Линии окантовки иерархии дерева

source: TreeLinesFlags
russian: Режим работы алгоритма рисовки линий окантовки иерархии

source: TreeLinesRounding
russian: Радиус скругления линий окантовки иерархии

source: TreeLinesSize
russian: Толщина линий окантовки иерархии

source: Trees layout settings
russian: Настройки алгоритмов рисовки иерархий

source: Value
russian: Значение

source: WindowBg
russian: Задний фон окна

source: WindowBorder
russian: Показывать ограничивающие рамки окон

source: WindowPadding
russian: Отступы вокруг окон

source: WindowRounding
russian: Радиус скругления окон

source: Windows
russian: Окна

source: Yes
russian: Да
